<!doctype html>
<html lang="en">
<head>
    <style>
        body {
            font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            background-color: #19191d;
            font-weight: 300;
            margin-left: 20px;
            margin-right: 20px;
        }

        p {
            color: #b3b3b3;
            font-weight: 300;
        }

        h2 {
            font-size: 20px;
            color: #fff;
        }

        h3 {
            color: #fff;
        }

        .custom-table {
            min-width: 300px;
        }

        .custom-table thead tr, .custom-table thead th {
            border-top: none;
            border-bottom: none !important;
            color: #fff;
        }

        .custom-table tbody th, .custom-table tbody td {
            color: #777;
            padding-bottom: 3px;
            padding-top: 3px;
            font-weight: 300;
        }

        .custom-table tbody td {
            padding-left: 3px;
            padding-right: 3px;
        }

        .custom-table tbody th small, .custom-table tbody td small {
            color: #b3b3b3;
            font-weight: 300;
        }

        .custom-table tbody tr:not(.spacer) {
            border-radius: 7px;
            overflow: hidden;
            -webkit-transition: .3s all ease;
            -o-transition: .3s all ease;
            transition: .3s all ease;
        }

        .custom-table tbody tr:not(.spacer):hover {
            -webkit-box-shadow: 0 2px 10px -5px rgba(0, 0, 0, 0.1);
            box-shadow: 0 2px 10px -5px rgba(0, 0, 0, 0.1);
        }

        .custom-table tbody tr th, .custom-table tbody tr td {
            background: #25252b;
            border: none;
            -webkit-transition: .3s all ease;
            -o-transition: .3s all ease;
            transition: .3s all ease;
        }

        .custom-table tbody tr th a, .custom-table tbody tr td a {
            color: #b3b3b3;
        }

        .custom-table tbody tr th:first-child, .custom-table tbody tr td:first-child {
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
        }

        .custom-table tbody tr th:last-child, .custom-table tbody tr td:last-child {
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .custom-table tbody tr.spacer td {
            padding: 0 !important;
            height: 3px;
            border-radius: 0 !important;
            background: transparent !important;
        }

        .custom-table tbody tr.active th, .custom-table tbody tr.active td, .custom-table tbody tr:hover th, .custom-table tbody tr:hover td {
            color: #fff;
            background: #2e2e36;
        }

        .custom-table tbody tr.active th a, .custom-table tbody tr.active td a, .custom-table tbody tr:hover th a, .custom-table tbody tr:hover td a {
            color: #fff;
        }

        input[type=checkbox] {
            zoom: 1.3;
        }

        input[type=text] {
            color: #ffffff;
            border: none;
            background-color: transparent;
        }

        input[type=text]:hover {
            border: none;
            background-color: seagreen;
        }

        .button {
            background-color: #25252b;
            border: 1px solid #000000;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #2e2e36;
        }

        .button.plus {
            width: 402px;
            padding-top: 0px;
            padding-bottom: 0px;
            font-size: 30px;
        }

        .scroll_box {
            display: inline-block;
            width: auto;
            max-height: 200px;
            overflow: auto;
            overflow-x: hidden;
        }

        .scroll_box::-webkit-scrollbar {
            width: 10px;
        }

        .scroll_box::-webkit-scrollbar-thumb {
            background-color: #2f3542;
            border-radius: 10px;
            background-clip: padding-box;
            border: 2px solid transparent;
        }

        .scroll_box::-webkit-scrollbar-track {
            background-color: transparent;
        }

        .result_input {
            position: absolute;
            width: 304px;
            height: 18px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 4px;
            margin-bottom: 4px;
        }

        a {
            font-weight: bold;
            color: white;
        }
        a:visited {
            color: white;
        }
        a:hover {
            color: burlywood;
        }
        a:active {
            color: white;
        }
    </style>
    <title>View Parameters</title>
</head>
<body>
<h2>View Parameters</h2>
<p>URL: <b><span id="urlText"></span></b></p>
<table class="table custom-table">
    <thead>
    <tr>
        <th scope="col" width="20px">
            <input id="allCheck" type="checkbox" checked/>
        </th>
        <th scope="col" width="104px">Key</th>
        <th scope="col" width="254px">Value</th>
    </tr>
</table>
<div class="scroll_box">
    <table class="table custom-table">
        <tbody id="parameterList"></tbody>
    </table>
</div>
<br>
<button class="button plus" id="paramPlusButton">+</button>
<br>
<button class="button" id="makeURIButton">submit</button>
<input type="text" id="makeURI" value="" class="result_input" style="border: 1px solid #000000;"/><br>
<div style="width: 401px; text-align: right;">
    <p style="color: #ffffff;">github by <a href="https://github.com/kk99corn/vParam" target="_blank">@kk99corn</a></p>
</div>
<script src="index.js"></script>
</body>
</html>